#include <iostream>
#include <fstream>
#include <string>

void createFile(const std::string& filename) {
    std::ofstream outFile(filename);
    if (!outFile) {
        std::cerr << "Error creating file.\n";
        return;
    }

    std::cout << "Enter text (type 'SAVE' on a new line to finish):\n";
    std::string line;
    while (true) {
        std::getline(std::cin, line);
        if (line == "SAVE") break;
        outFile << line << std::endl;
    }

    outFile.close();
    std::cout << "File saved.\n";
}

void viewFile(const std::string& filename) {
    std::ifstream inFile(filename);
    if (!inFile) {
        std::cerr << "Error opening file for reading.\n";
        return;
    }

    std::cout << "\n--- File Content ---\n";
    std::string line;
    while (std::getline(inFile, line)) {
        std::cout << line << std::endl;
    }

    inFile.close();
    std::cout << "--- End of File ---\n";
}

void appendToFile(const std::string& filename) {
    std::ofstream outFile(filename, std::ios::app);
    if (!outFile) {
        std::cerr << "Error opening file for appending.\n";
        return;
    }

    std::cout << "Enter text to append (type 'SAVE' on a new line to finish):\n";
    std::string line;
    while (true) {
        std::getline(std::cin, line);
        if (line == "SAVE") break;
        outFile << line << std::endl;
    }

    outFile.close();
    std::cout << "Text appended.\n";
}

int main() {
    std::string filename;
    int choice;

    std::cout << "Simple Text Editor\n";
    std::cout << "Enter filename: ";
    std::getline(std::cin, filename);

    do {
        std::cout << "\nMenu:\n";
        std::cout << "1. Create new file\n";
        std::cout << "2. View file\n";
        std::cout << "3. Append to file\n";
        std::cout << "4. Exit\n";
        std::cout << "Enter choice: ";
        std::cin >> choice;
        std::cin.ignore();  // Ignore newline after number input

        switch (choice) {
            case 1:
                createFile(filename);
                break;
            case 2:
                viewFile(filename);
                break;
            case 3:
                appendToFile(filename);
                break;
            case 4:
                std::cout << "Exiting editor.\n";
                break;
            default:
                std::cout << "Invalid choice.\n";
        }
    } while (choice != 4);

    return 0;
}
