#include <iostream>
#include <fstream>  // For file handling (fstream)
#include <string>

int main() {
    // Create a file and write data to it using fstream
    std::fstream file("example.txt", std::ios::out);  // Open file in output mode

    // Check if the file is opened successfully
    if (!file) {
        std::cerr << "Error: Could not open the file for writing!" << std::endl;
        return 1;
    }

    // Writing data to the file
    file << "Hello, this is a test file!\n";
    file << "This file will be used to demonstrate fstream input/output operations.\n";
    
    // Close the file after writing
    file.close();

    // Now open the file for both input and output operations (read/write mode)
    file.open("example.txt", std::ios::in | std::ios::out);  // Open file in read/write mode

    // Check if the file is opened successfully
    if (!file) {
        std::cerr << "Error: Could not open the file for reading and writing!" << std::endl;
        return 1;
    }

    // Reading and displaying the contents of the file
    std::string line;
    std::cout << "Contents of the file are:\n";
    while (std::getline(file, line)) {
        std::cout << line << std::endl;
    }

    // You can also modify the file using fstream
    file.clear();  // Clear any error flags (e.g., end of file flag)
    file.seekp(0, std::ios::end);  // Move the write pointer to the end of the file

    // Append new data to the file
    file << "\nAppending some more data using fstream.\n";

    // Close the file after reading and writing
    file.close();

    std::cout << "Data has been appended to 'example.txt'.\n";
    
    return 0;
}
